PersonalDiary/PersonalDiary/Views/AddASong.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalDiary.Views.AddASong"
             BackgroundImage="drawable/pageBackground.jpg">
    <ContentPage.Content>
        <StackLayout Margin="20,26,0,0">
            <Label Text="Add a song" x:Name="places" 
                   VerticalOptions="Center" 
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="24" FontAttributes="Bold" 
                   TextColor="Maroon"
                   Margin="0,10,0,0">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="adler.ttf#Adler" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Entry x:Name="singerName"    
                   Placeholder="Write the singer/band."
                   TextColor="Black"/>
            <Entry x:Name="songName"    
                   Placeholder="What's the name of the song?"
                   TextColor="Black"/>
            <Entry x:Name="momentNotes"  
                   Keyboard="Chat"
                   MaxLength="50"
                   Placeholder="Describe the moment."/>
            
            <Grid ColumnSpacing="16" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions HorizontalTextAlignment="Center" 
                                        VerticalTextAlignment="Center" >
                    <ColumnDefinition />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Button x:Name="backToMenu"
                        Grid.Row="0" Grid.Column="0"
                        Text="Changed my mind!"
                        Opacity="0.5"
                        BackgroundColor="Black"
                        TextColor="#fae7c6"
                        Clicked="BackToMenu_Clicked"/>
                <Button x:Name="addSongOfRemembrance"
                        Grid.Row="0" Grid.Column="1"
                        Text="Add this song."
                        Opacity="0.5"
                        BackgroundColor="Black"
                        TextColor="#fae7c6"
                        Clicked="addSongOfRemembrance_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>