PersonalDiary/PersonalDiary/Views/PlacesToVisitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalDiary.Views.PlacesToVisitPage"
             BackgroundImage="@drawable/pageBackground.jpg">
    <ContentPage.Content>
        <StackLayout Margin="2,26,0,0">
           
            <StackLayout Orientation="Horizontal">
                <Label Text="Places to visit" x:Name="places" 
                   VerticalOptions="Center" 
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="24" FontAttributes="Bold" 
                   TextColor="Maroon">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="adler.ttf#Adler" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <SearchBar x:Name="searchBarCountry"
                       Margin="0,0,20,0"
                       TextChanged="SearchCountry_TextChanged"
                       Placeholder="Search by the name of the country."/> 
            <Grid Margin="6,4,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="0" Grid.Column="0" 
                       Margin="16,0,0,0"
                                    Text="Country" 
                                       TextColor="Black"
                                        FontAttributes="Bold"
                                       FontSize="20"/>
                <Label  Grid.Row="0" Grid.Column="1" 
                        Margin="20,0,0,0"
                                        Text="City" 
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="20"/>
                <Label  Grid.Row="0" Grid.Column="2" 
                        Margin="14,0,0,0"
                                        Text="Visited?" 
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="20"/>
            </Grid>
            <ListView x:Name="listViewPlaces" 
                      Margin="24,0,18,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="countryName" 
                                    Text="{Binding Shteti}" 
                                       TextColor="#000F55"
                                       FontSize="24"
                                       WidthRequest="120">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="IndieFlower.ttf#Indie Flower"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label x:Name="cityName" 
                                    Text="{Binding Qyteti}" 
                                       TextColor="#000F55"
                                       FontSize="24"
                                       WidthRequest="120">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="IndieFlower.ttf#Indie Flower"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label x:Name="visitedOrNot"
                                       Text="{Binding isVisited}"
                                       FontSize="22">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="IndieFlower.ttf#Indie Flower"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Add another place to visit!"
                        WidthRequest="380"
                        FontSize="16"
                        BackgroundColor="Transparent"
                        Opacity="0.6"
                        TextColor="Black"
                        Clicked="ShowAddPlace"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>